VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.16
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.16/praat6116_win32.zip
x86 CheckSum : 7B604CECE9EB7640679C0A3AD9FBCD86CEB947FFDCBE32C9C28E260761E67F2F
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.16/praat6116_win64.zip
x64 CheckSum : 8AD02B151EEBD5E5F5AF588509F17C8F17C8363258ADB75A4BEB91560C543233

