VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.10
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.10/praat6210_win32.zip
x86 CheckSum : EB982EE7201C690B21817446E42B390BAD4A3CC20DD23D6D4020D32CD4FF6B93
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.10/praat6210_win64.zip
x64 CheckSum : 46BE836753FC8FB098CA8A18D1F66E47A272848C53E716EC426F5F66743C36B1

