VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.08
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.08/praat6308_win32.zip
x86 CheckSum : B943EC55AF2A9C9E125033783AE9FD4FE6A81F1F00962F359C51931436FD7102
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.08/praat6308_win64.zip
x64 CheckSum : D9CBE79AD6D915B3E4CD0139CD40A23E7D480889E84422D26D205F1C2257EF2A

