VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.01
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.01/praat6201_win32.zip
x86 CheckSum : E91E0FA819D6EA7D97BCEE30AB30F483DD040D6695BCB1ADD65CD9BE72A7BBB8
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.01/praat6201_win64.zip
x64 CheckSum : 8687298105B5AE9E53ECA78D73F7D7EFDA1A4C3EA4B259C88301DEBEA757A009

