VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.4.01
x86 URL      : https://github.com/praat/praat/releases/download/v6.4.01/praat6401_win32.zip
x86 CheckSum : 4DE558697E4B9FAEEE769B4B51D9BB355019EF5D145E058796B8AC387B4BEAA4
x64 URL      : https://github.com/praat/praat/releases/download/v6.4.01/praat6401_win64.zip
x64 CheckSum : 745C762D1709721088E9287149AA8BE60E1927FBB921FFEB55B3B37D85728FD2

