VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.36
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.36/praat6136_win32.zip
x86 CheckSum : 2511EE49DE3A6C845CA47EE798B554A55768191903D6AE7EE8EACEAC2F108A60
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.36/praat6136_win64.zip
x64 CheckSum : 7F8E5E852B15685CC952A39F1A695BBBE373A6AC9DA7DFDE8A748A921E7DA74E

