VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.17
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.17/praat6217_win32.zip
x86 CheckSum : 22CB381FC48758EA76E93EFC22D691A10F44DACC95595C0805FD047E87AFF06B
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.17/praat6217_win64.zip
x64 CheckSum : FDF8909E11D5630BF50DF21F5055542308B18E063D4048CC1561F3035BAAE4E1

