VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1
x86 URL      : https://github.com/praat/praat/releases/download/v6.1/praat6100_win32.zip
x86 CheckSum : 841C54D74DDD8844AC145EA213FBB0B2F854401445E84DE5628DC124F1AFAE39
x64 URL      : https://github.com/praat/praat/releases/download/v6.1/praat6100_win64.zip
x64 CheckSum : 569DF5DC8F651ACF2838796ACB35FD83820840E408913EF1C18A46F5A9234692

