VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.12
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.12/praat6212_win32.zip
x86 CheckSum : 63DC4D309E630603CE51E217A33AD0F69CAC81B0E122CE993769690E1A2385B0
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.12/praat6212_win64.zip
x64 CheckSum : 371884642D4143DA71D316FB6E5A5DA65705B8BE31DB94B5D53709018038D446

