VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.56
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.56/praat6056_win32.zip
x86 CheckSum : 822FBA26B4E965594D1998C64D9E3241CEB4A35FE6A0A01316A2E3ADC7D26443
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.56/praat6056_win64.zip
x64 CheckSum : 6F9EDA9F12B56ABA824D630EABE8F0B2F326BDDDB01145FCD64D9AE781629E69

