VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.18
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.18/praat6318_win32.zip
x86 CheckSum : 9AA3E9D42D919E656D22023C5A2CF391190EFE50997ACA2522455FD062CE14C3
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.18/praat6318_win64.zip
x64 CheckSum : 05E3AEA5A5C0D75E2281861BBB87E1E6964F10E73085307CABF84B6D3CC1240C

