VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.49
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.49/praat6049_win32.zip
x86 CheckSum : 8080CB313851FA67AD745408C1515310997A7616564D638ACD70049F2EF7CDE5
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.49/praat6049_win64.zip
x64 CheckSum : 89DA01EE4F6F0F5724B7BDABD76199E6DC3CE1FC575CEE4695DE6F78BDF7673F

