VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.47
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.47/praat6147_win32.zip
x86 CheckSum : DC789DD432EA660018BD9AB5138EDEB0821FF02E1E68D7304C4B55893CBF9DFD
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.47/praat6147_win64.zip
x64 CheckSum : FE1C2420A050452CC9DE7E61F886ED0ADBAF2D265D3AD90BDDDC173603B51D52

