VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.08
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.08/praat6108_win32.zip
x86 CheckSum : C635936956206AC02DDAFA2AFC318EFCC64EA20D23C4BC7342B66CAFCFDE1A64
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.08/praat6108_win64.zip
x64 CheckSum : 61A1C97F129785CB9AAAF55A741A5457B17C47DE32A779C708CFE2668D4595F2

