VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.05
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.05/praat6105_win32.zip
x86 CheckSum : F709AF754A33762603B4A3E3E069CD16E23D8137C41C107C4A53F07B85D8A231
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.05/praat6105_win64.zip
x64 CheckSum : 699CAB20B0CB451F15B4DD43004FEB62F9662C018B642C356224E52C4C5E3438

