VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.14
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.14/praat6114_win32.zip
x86 CheckSum : B8152754FE2FB73BB7C72B28CA787A9137BD9B1ADA8796B44D0D8C59C90CB76E
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.14/praat6114_win64.zip
x64 CheckSum : B32D9CBBB6FCF31E3D7017F5050910FDC2B9AC6F36F7456D4CC8B9DEE086EDFF

