VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.52
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.52/praat6152_win32.zip
x86 CheckSum : 29B5AF9D802202C51796699C9AA410A7D183E5A421648B390BF92FBC06E20D18
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.52/praat6152_win64.zip
x64 CheckSum : 328A5150475DEC0AB28EFED94FADC5048EA80338B5A192DCE5F4A1E5F51792AA

