VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.50
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.50/praat6150_win32.zip
x86 CheckSum : C172778EAB3FA521F6EF5BDBA50BE5FCCEA885907DFC01F6709F49F613CE6A65
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.50/praat6150_win64.zip
x64 CheckSum : D688ACDF8403CD8B2F2A2908125E192573798BA8605B2E50AEAB1A5FF2212284

