VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.17
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.17/praat6317_win32.zip
x86 CheckSum : 0282783514C459A699D95A60468A651F2E88E01DAB7D14A5014F39FBF5E903C5
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.17/praat6317_win64.zip
x64 CheckSum : 5A64936A736C762D95E6799CEB3F8B36FC6A5438A29651403972BE0E177D51DF

