VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.02
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.02/praat6302_win32.zip
x86 CheckSum : 70FAA740D9593B42EA1F21DD66C932543A2547537B8EC347A3D552E85775543C
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.02/praat6302_win64.zip
x64 CheckSum : C93EADBF1E5CAC5F3686EF6F42DDC06C2EE419D853FF4178FAC5248377A8710B

