VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.37
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.37/praat6137_win32.zip
x86 CheckSum : AB46ED4D9B6A90E5B9E3BA64B53447C3283B27205C498E34486A1F4A0685973B
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.37/praat6137_win64.zip
x64 CheckSum : 5A528D755354626BD04B4654C5745EFE9914EAC9924C22EE19F215FE60095812

