VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.51
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.51/praat6151_win32.zip
x86 CheckSum : C230C9090DC723BD1E719B373A506EE037CDD8CA0154690741D26EF36A3FAC72
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.51/praat6151_win64.zip
x64 CheckSum : 7C6CA26127006C00CCCC2B8EE04F28AC1A87BB48A0173BFC88F0AE8AD1A06506

