VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.4.04
x86 URL      : https://github.com/praat/praat/releases/download/v6.4.04/praat6404_win-intel32.zip
x86 CheckSum : 41CBBC2F69B2812BC199E6F6F2AAF9767FFDD6F876D53D3DA4B0EE381549162F
x64 URL      : https://github.com/praat/praat/releases/download/v6.4.04/praat6404_win-intel64.zip
x64 CheckSum : 6B73EB6FA58355F5FF6BF4E6AC1796A789F96FA393E9BB1B5DA9E193AE13F918

