VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.38
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.38/praat6138_win32.zip
x86 CheckSum : 4C52883B9DACB133845C4637B8F4864203373B9F7902E351B4D709B9E72EB41A
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.38/praat6138_win64.zip
x64 CheckSum : FE254F5783512133009ECC9AFFA3A99BBC7802F0ADD272B516CE26C9A2E19B0A

