VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.14
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.14/praat6314_win32.zip
x86 CheckSum : 64071E325E804B45A28CB5EFFF1A9B23EBBFE41D0DBFB18949645A6CEE856685
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.14/praat6314_win64.zip
x64 CheckSum : 49FE1848BDD404D077C92F479F188E63F614AC34C6BE2B72531C3B26760242AD

