VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.20
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.20/praat6320_win32.zip
x86 CheckSum : 88C8C00456FC3A71A10917B12CA93317640A5F532951E57CE63943BCF1744FB9
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.20/praat6320_win64.zip
x64 CheckSum : 670F0CB4058F1678C27687E295D386757D41DC52B3064ED78C72039A1D7D5C8E

