VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.06
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.06/praat6106_win32.zip
x86 CheckSum : 2C9E3820916A9AE64B3A37D1AA47B830AC755B712BE913114446E3CCE5344619
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.06/praat6106_win64.zip
x64 CheckSum : 6C5696E8B47D7F999D6AA51F841F69BAEF170AFFEE7F7E740CFE0F95915B84EC

