VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.10
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.10/praat6110_win32.zip
x86 CheckSum : 4A2DEEE0FE053F2E4587C695DE5880CD040EB797E6A158014D94FBA4C9A71254
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.10/praat6110_win64.zip
x64 CheckSum : 813A11B23D177F8F88F6D675174EBEFC2CAE2FDA20C7AE3812F5CADA78787DF7

