VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.43
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.43/praat6043_win32.zip
x86 CheckSum : 4DB497F8049A3C1767D887B697B4592640BFD05F6356966E99E477F48D1463DC
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.43/praat6043_win64.zip
x64 CheckSum : B4AE697A9CF16D5FBAE1A059220290EDD042719FCCC4580CDEAE113A25CEE9B3

