VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.09
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.09/praat6109_win32.zip
x86 CheckSum : A624C398CE1A7D093E77DFD0C386B32E217CF44FB58C0D467F463EED7221CE15
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.09/praat6109_win64.zip
x64 CheckSum : A62FB260E9CA1815BAF1C3DC33B8ED9ECF023EBE698B8BFB11D4C95B1E331A96

