VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.41
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.41/praat6141_win32.zip
x86 CheckSum : 4271787BC8E6ED26897842EF398A4B63B840CECD7E18C31506A3AB8D860B5487
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.41/praat6141_win64.zip
x64 CheckSum : CD1A31F944C00A39F9EA5675BA2F2715F5485DEE83FC269F207A7D31F131ADDC

