VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.43
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.43/praat6143_win32.zip
x86 CheckSum : 6F50447169A843AEAC29D163E5BD7F03A1E62C5CB742A5772DBE79EC0766D71D
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.43/praat6143_win64.zip
x64 CheckSum : 60CAB56632EF805B7B2876ED22A0BA0B7CAD972A085B7014BBAFC8230F111F45

