VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.34
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.34/praat6134_win32.zip
x86 CheckSum : 5D91CCE1C7B89C01A4032EC19304988332B00E025C4992564CADBBE83B64AE22
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.34/praat6134_win64.zip
x64 CheckSum : 765E30F6EF86AA351C6DEC25A4BF5985744CBC4D94EA868AD6CD87E94A6D597E

