VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.07
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.07/praat6207_win32.zip
x86 CheckSum : 40C8EB7B3FB09B73564A761E65867154F86D80CA7E76436E60807EAAFFE4B31E
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.07/praat6207_win64.zip
x64 CheckSum : 5D93ADFA80ED53491E9819F7B0707869A9D3C91F600ADFC0CA95D8B4BADA9EB7

