VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.03
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.03/praat6303_win32.zip
x86 CheckSum : 667659F04BD37663FB4E387C39691AC3A7CA11DAB0455AA715A82CDB2E460BE9
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.03/praat6303_win64.zip
x64 CheckSum : 4B4BF01F9DD0B8FE0F1B77507FEAD46A860CED96C81DAEA81BBEE27B305129FC

