VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.48
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.48/praat6148_win32.zip
x86 CheckSum : 2A8C60DA5BD5D1957CDE33F467218F486F867A00651DDE46779B16F03612D873
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.48/praat6148_win64.zip
x64 CheckSum : EBE9449A041378EE00E0260146C2771E00952B415594CE6544A3EBED19CBCEFA

