VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.52
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.52/praat6052_win32.zip
x86 CheckSum : 0CD4D4F012D069AD7240A9B7044BDA1C5B612D9D0FF06A7AC5B2A5E2966DA497
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.52/praat6052_win64.zip
x64 CheckSum : 244BDA12E6B2F0C8D500F89B4388BDC407D9399F8830D9A064FC9D7BC513AFAA

