VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.09
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.09/praat6309_win32.zip
x86 CheckSum : 2B64FF9E6E8EEA270F32B815A2C72C0E7E069D5BB5221610F65451551F18A070
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.09/praat6309_win64.zip
x64 CheckSum : 7502FEB4603F1DA80111A28119113C9F86E8BC6D924287C9160BCE5AB2E5AB57

