VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.04
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.04/praat6104_win32.zip
x86 CheckSum : E820446AA79F393DFFDB77C4BC7FF0A9F432598238D21F6F519233FC3ED872E2
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.04/praat6104_win64.zip
x64 CheckSum : B596CA45B12FA4DB5B240CBBD19965FAD886F549E10CBAA25C0CD121794FC531

