VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.14
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.14/praat6214_win32.zip
x86 CheckSum : A71D41B2BC3792B1508D72608B930BB9F3607B0BF9CEE9B0375A32C00B5517CA
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.14/praat6214_win64.zip
x64 CheckSum : 45349A768A677C838C7F73E853326F4C56B92F10FECB46702EE07B8155E435D7

