VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.22
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.22/praat6218_win32.zip
x86 CheckSum : 082110C717CE701CE11C0868652143E3B8223B75941A53A71A944E425EF9E933
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.22/praat6218_win64.zip
x64 CheckSum : 25E4FFA50DC21C208FAA9A6F3428F6042D6224260846690CB1BB061E379BD1A8

