VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.55
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.55/praat6055_win32.zip
x86 CheckSum : 6B6EAF7F0872400C117EB7760D8CC1F5F8AF29FCB510D84DA7453AA7DD4A45EC
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.55/praat6055_win64.zip
x64 CheckSum : 4B040F85C8568E1FAC384E411596027945D352C6266AAB7E399098FAEC090A90

