VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.46
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.46/praat6046_win32.zip
x86 CheckSum : F85AADC8F6A7AD18A45878D92F0B2D6EAB4057BF181CC2930B172ABCA65083DF
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.46/praat6046_win64.zip
x64 CheckSum : 82E4AF0CCDAB33AE16EFD6CD161194FF68052CA9E5F0D229CD5A996BBE93D17B

