VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.04
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.04/praat6204_win32.zip
x86 CheckSum : F1AAC76CCB5D8A59FC20B99089CE3D41836F739240107D3F45E2DEAE69316424
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.04/praat6204_win64.zip
x64 CheckSum : 6B3363E9F0C3434854D9ED9048795A7595A8EA9000C69B766D5CDA35A1A2A015

