VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.54
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.54/praat6154_win32.zip
x86 CheckSum : 3C9D673E7D454B189221B5BA325EAE5828FEC5FEBEBDC3169278E0BAD6BABA98
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.54/praat6154_win64.zip
x64 CheckSum : 29AFA9ED489EA905D6C25A340BF645DCC6620225363F2BCE6B6AD2F040666FDB

