VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.42
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.42/praat6142_win32.zip
x86 CheckSum : E87D6C9C1D319A7393FFEE7A2A61E6F1AE76BBC88C281447C86DE617B0C370D2
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.42/praat6142_win64.zip
x64 CheckSum : 6A01BE49BEA36D557163933D21C811B9F4275833E61E3496231962D0316D3DD6

