VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.26
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.26/praat6126_win32.zip
x86 CheckSum : C0B2998726CCF0B980E8916E2EADE3A2CEF66AD23B28C8BF35B92C7798B91B2B
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.26/praat6126_win64.zip
x64 CheckSum : 51432F9098BEBC606457E227FDF2CA024E549687AADC94D17E168214AD48F9DF

