VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.03
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.03/praat6103_win32.zip
x86 CheckSum : 25AC74318548BBE78F6FA739C64D9C974DCCD67DCE5C07D0BE99601A05B9AC92
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.03/praat6103_win64.zip
x64 CheckSum : CAA31FA72AE9785E005B71AFE432CB80379C7B65F32244CB2208FCA313D26406

