VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.22
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.22/praat6122_win32.zip
x86 CheckSum : FC01CDC701EE29484CB3ADB2462B89C34F4F7DFB6FC5462A39ECC91016BB4DA0
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.22/praat6122_win64.zip
x64 CheckSum : AC85D973080A3B1CB86F41A6FFAE0E378943E716288D0976EBC2B1E01586AE3B

