VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.53
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.53/praat6153_win32.zip
x86 CheckSum : 83B0080104B3B31FA1E04EA89D57D0A6B5906DD14226E219CEA39999536520DD
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.53/praat6153_win64.zip
x64 CheckSum : 4FF242B9B09C08A8DF9EF85306AA3FB7E01F3C7D3C6DB144A0011885E90220E6

