VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.56
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.56/praat6156_win32.zip
x86 CheckSum : 18CD2D0D81344B9A27A31FFB90031B646C2F6E01B92053EA149262A29B858895
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.56/praat6156_win64.zip
x64 CheckSum : E9B5860EDEC9024F20C16E0B573B6E743B538F980A9210B375D5992F81E5EDE7

