VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.23
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.23/praat6223_win32.zip
x86 CheckSum : 3567CA74AA5FC393690ED1303DB5EA19A5C66489C6A9AFB89713B3DB31EC2798
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.23/praat6223_win64.zip
x64 CheckSum : 9E937ACFEE734806C4B9EB3779CC80D2752E346BA67B88B387B9008DAA282868

