VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.51
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.51/praat6051_win32.zip
x86 CheckSum : 5361BBAFB1D68BAEB906EFF707D1D70516FB7B4B206C9B635FDE4432290B73C3
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.51/praat6051_win64.zip
x64 CheckSum : 9BD9522C075820B08E57C99C9698E5B897497ADBAA64815C2E0A4AB86BA414C3

