VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.09
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.09/praat6209_win32.zip
x86 CheckSum : B1490918156280B1A523A1F1DA0F9AB44E32B6AE1DC4BC1C04D547765DC9E8D1
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.09/praat6209_win64.zip
x64 CheckSum : 2A5A8005A045FC76D0417EFB73FAA389E368E0820C40EEFB354BA45847186B73

