VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.31
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.31/praat6131_win32.zip
x86 CheckSum : 7DD1B3F9E8ECD2541C4FD7D2B0B1EE8DDE0D368139D9B8555A7455D14412074A
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.31/praat6131_win64.zip
x64 CheckSum : 9C3FE87F455903DD9C5EAC45E090888EC8D9BFAC8641B31EE88D6ACF0023510F

