VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.10
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.10/praat6310_win32.zip
x86 CheckSum : A6FFCC903CD68789A09BF81C181368A06F77B15D8A14FBEAD5DEBB801F4B92E6
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.10/praat6310_win64.zip
x64 CheckSum : 2D924388FE4E18E5ED135F50D8904D7B87129CE53C17123FA3277104E40B2B8E

