VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.4
x86 URL      : https://github.com/praat/praat/releases/download/v6.4/praat6400_win32.zip
x86 CheckSum : E990DC5890596E1EDDD5C75418E2A46EB7CFFB975BF13B85008724D2B685FF14
x64 URL      : https://github.com/praat/praat/releases/download/v6.4/praat6400_win64.zip
x64 CheckSum : 59176C3D6C6C4CEAF04E5A7DD74D9666B99217E8142DA917DA89723CEFFD8F38

