VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.02
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.02/praat6102_win32.zip
x86 CheckSum : AD7CE8485DD7C7A2A142323A0FA6CBB46A0979F85381BF08A73EB78C483B012B
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.02/praat6102_win64.zip
x64 CheckSum : 031F49F8A39212F53428955C46C03A1F2E793380365558FB5CEBD09B4F9EA0CD

