VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.50
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.50/praat6050_win32.zip
x86 CheckSum : 905C9413777097527C7890573DEC41EDB2C9A9A27514FEA10D0BA5D39EDECD1C
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.50/praat6050_win64.zip
x64 CheckSum : 1408B8E9E32105878F46E139399E168B4867A9A172E47A3EDFB4657FE44B4994

