VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.2.05
x86 URL      : https://github.com/praat/praat/releases/download/v6.2.05/praat6205_win32.zip
x86 CheckSum : 7FD7B974408DBD70A582A35DAA6638277CAC0D99ED950D435524C2AF72AF8EBB
x64 URL      : https://github.com/praat/praat/releases/download/v6.2.05/praat6205_win64.zip
x64 CheckSum : 6F30F723957BDE1F96476A230AF41F221519C8768B0969A410081C5749F8848E

