VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.48
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.48/praat6048_win32.zip
x86 CheckSum : 385DEEEB2C5C09460DFFD7BF40BB65A3F277E41CF72B063DBF1F5AC6591B1435
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.48/praat6048_win64.zip
x64 CheckSum : 97BA32FCCACA51DA997369D9BF2639965F7A6B2F911EB011A57E30BDF57A9CA9

