VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.1.40
x86 URL      : https://github.com/praat/praat/releases/download/v6.1.40/praat6140_win32.zip
x86 CheckSum : DDD13657FD753E859F8FDBB191AFD25421FC99D5A0AB6D6E747EE7917ABA86E4
x64 URL      : https://github.com/praat/praat/releases/download/v6.1.40/praat6140_win64.zip
x64 CheckSum : F50AD01B4B57075B5980AC14AA938E6326D86E9BE485A9B703E2AF9BD2F2C78A

