VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.0.53
x86 URL      : https://github.com/praat/praat/releases/download/v6.0.53/praat6053_win32.zip
x86 CheckSum : FAB2AF98A391F1757D8CD0ECB4CBE5152863E384CE827663D4641574735D528E
x64 URL      : https://github.com/praat/praat/releases/download/v6.0.53/praat6053_win64.zip
x64 CheckSum : 6DB9930E65A2F48FF1E0BB96F144B71C8DA9F8FAE4CB41BD7FC84071535C9AE7

