VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Praat can be downloaded from the home site:
   http://www.fon.hum.uva.nl/praat/
or from the GitHub release page:
   https://github.com/praat/praat/releases/latest

Direct download:
Version      : 6.3.15
x86 URL      : https://github.com/praat/praat/releases/download/v6.3.15/praat6315_win32.zip
x86 CheckSum : 684ACEFED0FD858571FAC46460564F0A82DF19EA1D5A01755DADAE002976C952
x64 URL      : https://github.com/praat/praat/releases/download/v6.3.15/praat6315_win64.zip
x64 CheckSum : A73CCECAB05870E5683770501920BE9AA36B02ADDAF1A6D9696E311956A5BF47

