VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The current and past binaries of NASM are available from the main site:
   https://www.nasm.us/
and clicking on the version number for "Stable" under "Latest version".

Specifically:
   https://www.nasm.us/pub/nasm/releasebuilds/<version>

Once there, the "win32" and "win64" folders contain the binaries used
in this package.

Direct Download:

Version      : 2.16.01
x86 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.01//win32/nasm-2.16.01-installer-x86.exe
x86 CheckSum : 243F6D98F683ADDE87027158E925DC57D664D9B926445E46AA3C2FB45017227F
x64 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.01//win64/nasm-2.16.01-installer-x64.exe
x64 CheckSum : 08DBA33CE8425B92461EF4161F24379BD55B08B18E11CF2B75EBB2422F4B0248
