VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The current and past binaries of NASM are available from the main site:
   https://www.nasm.us/
and clicking on the version number for "Stable" under "Latest version".

Specifically:
   https://www.nasm.us/pub/nasm/releasebuilds/<version>

Once there, the "win32" and "win64" folders contain the binaries used
in this package.

Direct Download:

Version      : 2.16.02
x86 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.02//win32/nasm-2.16.02-installer-x86.exe
x86 CheckSum : 4D339AED62ACAE8289BFAF34EA799753A4763B6C95CD27B2B5DD036352C8DBBC
x64 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.02//win64/nasm-2.16.02-installer-x64.exe
x64 CheckSum : E85B3BFBA3EBB40131E50BFCB61AC5FBDE428A246E42A5423A5659087A147DC7
