VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The current and past binaries of NASM are available from the main site:
   https://www.nasm.us/
and clicking on the version number for "Stable" under "Latest version".

Specifically:
   https://www.nasm.us/pub/nasm/releasebuilds/<version>

Once there, the "win32" and "win64" folders contain the binaries used
in this package.

Direct Download:

Version      : 3.01
x86 URL      : https://www.nasm.us/pub/nasm/releasebuilds/3.01/win32/nasm-3.01-installer-x86.exe
x86 CheckSum : 2E3041DD2ABE36CB7E9938057C3CF090DD2EAC42D3280957359F87C4D83B9ED0
x64 URL      : https://www.nasm.us/pub/nasm/releasebuilds/3.01/win64/nasm-3.01-installer-x64.exe
x64 CheckSum : 7881E9FEBC8B6558581041019B7890F109BEF0694D93ED82C9589794C7B5A600
