VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The current and past binaries of NASM are available from the main site:
   https://www.nasm.us/
and clicking on the version number for "Stable" under "Latest version".

Specifically:
   https://www.nasm.us/pub/nasm/releasebuilds/<version>

Once there, the "win32" and "win64" folders contain the binaries used
in this package.

Direct Download:

Version      : 2.16.03
x86 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.03//win32/nasm-2.16.03-installer-x86.exe
x86 CheckSum : 65456969B095B1BE4574F50B797732CFF97A19F60F97DCDD68281DA5FDC30FA1
x64 URL      : http://www.nasm.us/pub/nasm/releasebuilds/2.16.03//win64/nasm-2.16.03-installer-x64.exe
x64 CheckSum : 657E1252676CFB26A008835C20A760F731C8E0414469A4ED0F83F0FB059CDD35
