VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.softwareok.com/?Download=PhotoResizerOK

Direct Download:
Version      : 3.11
x86 URL      : https://www.softwareok.com/Download/PhotoResizerOK.zip
x86 CheckSum : 172BF3D6268AC09448E471F090E3A58E1CC10388C89621371E61B7CBB847D901
x64 URL      : https://www.softwareok.com/Download/PhotoResizerOK_x64.zip
x64 CheckSum : D3233B7E3BED703FE73783B4A53EC277FFAE2C9FD6138A858AB44E05FA518C31
