VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.softwareok.com/?Download=PhotoResizerOK

Direct Download:
Version      : 2.45
x86 URL      : https://www.softwareok.com/Download/PhotoResizerOK.zip
x86 CheckSum : C636FAA61DEC05B803B11913164869392C498227AB142F1AB78E7E8C474DB73B
x64 URL      : https://www.softwareok.com/Download/PhotoResizerOK_x64.zip
x64 CheckSum : 2A8F9EE0C6566660D90671A7B2B9CA8F8D1EA994244C40C8F0A83698E10EA90E
