VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://geodacenter.github.io/download_windows.html

Direct Download:
Version      : 1.12.1.125
x86 URL      : https://s3-us-west-2.amazonaws.com/geodasoftware/GeoDa-1.12.1.125-Windows-32bit.exe
x86 CheckSum : 4E6BED43B99C441257BDD36895AD0BF37E204C4C8BB3732813BFA3B95A674E42
x64 URL      : https://s3-us-west-2.amazonaws.com/geodasoftware/GeoDa-1.12.1.125-Windows-64bit.exe
x64 CheckSum : 4F274974EC270CDCE02EA09658292F1152038E46686591B42607B1B81DFB55EB
