VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 55263A184971607776EC7968F248D9C59B3201A0A68023A5EEE3A88A3945BB75
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : 38EAD72BB0DF274156E14F7E3A258021C5DFF0A345CB63F6447DA581D585C8EE
