VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 89DB49EC6A3E50F1D76DA97AC1289272D1B09B9A330D36F65FDBE1F010F1AE8B
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : BE2DC5B9613B72CA44E60B7A1B5332593A868079638DED37CC3AD120E7182B0B
