VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 2EBA1E13A92322E9142BE6C725BB2536025E534D9B24D1BC650085955B26CAD0
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : DDAC50A45E3769B9E4AC4A2F39F0E4F85F690E3F0CB00B8CCA91683465E37681
