VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : F2DC3FA621399714FBCF4C71EE8EFD1567884EAA57C78579319FD3DD45B3D512
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : 5C1B65E39A633B5D53DEBB302304C61404F07E3DBE5707B6CCE9BDE0D9FB8691
