VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 426EA6FF003CEE1041DE4CE9438CBF0668B2DDCF20708F4F28846F60EA13E0BA
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : A42CA96EA003B9592DBC0C22A9ACE85DAA0452C2B30A473F29190B724B6FD4B2
