VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 7A6FA0B0E0E1870BDA784E35A3F22025217437BF3841DB50EF84DE3E1540D652
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : BB180A151280AE4C81A2DC9518DAD6B26480BBFB2F5CB893D85FD933EA6D7211
