VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest installers are available here:
   https://www.nirsoft.net/utils/hash_my_files.html

Direct Download:
Version      : 2.36
x86 URL      : http://www.nirsoft.net/utils/hashmyfiles.zip
x86 CheckSum : 83C68C4CBBD8A8E061A08B0B488B1974CC6A153A2864234B946579EFA395754C
x64 URL      : http://www.nirsoft.net/utils/hashmyfiles-x64.zip
x64 CheckSum : 8ECC89E276448B32F08F2BFC047D15E3A5A62621397E5969D052BCF58B5D7367
