VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Binaries can be downloaded here:
http://psydk.org/pngoptimizer

Direct download:
Version    : 2.7
URL        : http://psydk.org/download/pngoptimizer-2.7-win-x86.zip
CheckSum   : 819CE366C3E108D648DCBEAD13FC4652CCE95B9C1BCCB6F0A140D11D1A2F415D
URL64      : http://psydk.org/download/pngoptimizer-2.7-win-x64.zip
CheckSum64 : 01D3E9561DFE6D75FE32A23135ABBBB7533CA5DED309F105F384232C9DEC272F
