VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installers are available on the site download page:
https://lmms.io/download#windows

Or from the GitHub repository releases page:
https://github.com/LMMS/lmms/releases

Direct Download:

Version    : 1.2.2
URL        : https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms-1.2.2-win32.exe
URL64      : https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms-1.2.2-win64.exe
Checksum   : CC701DF9FC1B9E9E756D020EDC4FCB90DE5C28ED1E8229AA561AD4A065CD001B
Checksum64 : 5F20AF1D782468507417D0785826B1F064FADBA88ED1691E2DEF269922ACE56B
