VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installers are available on the site download page:
https://lmms.io/download#windows

Or from the GitHub repository releases page:
https://github.com/LMMS/lmms/releases

Direct Download:

Version    : 1.2.1
URL        : https://github.com/LMMS/lmms/releases/download/v1.2.1/lmms-1.2.1-win32.exe
URL64      : https://github.com/LMMS/lmms/releases/download/v1.2.1/lmms-1.2.1-win64.exe
Checksum   : E5C5FCD25228882363CB04DFFDE5FB20452030E51C6DD870D8C01701456758D3
Checksum64 : 6EC4C40DF466E2B3D885C580FE0593915A766CB70CEC8FCCA19D5BE59BDF80C5
