VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.21.1129.1
x86 URL      : https://www.rizonesoft.com/download/8108/
x86 CheckSum : 09018D47E51ABFAE9844D67881E09F262228189FBFBFEEF7D7734CB3EAB1E9EE
x64 URL      : https://www.rizonesoft.com/download/3939/
x64 CheckSum : 13F2D72C3173763047823813B41D6BB97EB09B559E1F7BD7002A9685D059DA06

