VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.20.915.1
x86 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.722.1_x86_Setup.zip
x86 CheckSum : A3D02D669EA4D50A712851F7D1E6BBADEE7B146D8DF15BAF0C5991B37F894CE5
x64 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.722.1_Setup.zip
x64 CheckSum : 3D90C3A915E537EE856A2AA731A306E65C64A079612C202F6E6759AC95B1EDCB

