VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.20.722.1
x86 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.722.1_x86_Setup.zip
x86 CheckSum : 8F47477BAF49EEF806E5327C4282E36A0DCCF7BCFFF4B8D74E6BB8BDD76A8A2C
x64 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.722.1_Setup.zip
x64 CheckSum : 77BE6125B355E1FC9C5DF1530A8EA191395EF8D723173558905255B909665177

