VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.21.227.1
x86 URL      : https://www.rizonesoft.com/download/8108/
x86 CheckSum : 942F09879E73F5EC6AB6433B34A384FE5059D854EE2FBFD968C0C5421888E8BE
x64 URL      : https://www.rizonesoft.com/download/3939/
x64 CheckSum : 46DF412A4F757AC8C835ED9129601349C056F8A24D0244AFDFDF3BFD39B071EF

