VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.20.414.1
x86 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.414.1_x86_Setup.exe
x86 CheckSum : A6F7E48E2FA827E1A516D1FA8D30E5DE02CCB08E1DDE443E9BA6DD48FEF6EB19
x64 URL      : https://www.rizonesoft.com/software/notepad3/Notepad3_5.20.414.1_Setup.exe
x64 CheckSum : 2001CC90A1F32685ED06C68FA97AF0037C92C9A73308CB21B2310E6EB0E88A0B

