VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The installer is available by following the link to download the
particular version on this page:  
   https://www.rizonesoft.com/downloads/notepad3/

Direct Download:

Version      : 5.21.905.1
x86 URL      : https://www.rizonesoft.com/download/8108/
x86 CheckSum : 2891BCF0179E53B079C99CCFBD6D544849098A36AA27469C5C01207AE4D8D0EF
x64 URL      : https://www.rizonesoft.com/download/3939/
x64 CheckSum : E1F2626774EE51AE55DFAD683D8C09D77C5D7813AAA2B5FDEB7F54441A42F2F1

