VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Binaries can be downloaded here:
http://psydk.org/pngoptimizer

Direct download:
Version    : 2.7
URL        : http://psydk.org/download/pngoptimizercl-2.7-win-x86.zip
CheckSum   : 7686E5DF30792CEE7FB506D0E878593BC68E3E852F964D01E0DCD7338C815253
URL64      : http://psydk.org/download/pngoptimizercl-2.7-win-x64.zip
CheckSum64 : D8FFDB042E778B0B7F1789AF1BBDC06322A4CCE17F2761D6391828629743AAC7
