VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.75
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.75/asymptote-2.75-setup-32.exe
x86 CheckSum : 15378801620212AFC26E0C4EEBCBA6E670B0624751FB557DAA1E50A6602AA26E
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.75/asymptote-2.75-setup.exe
x64 CheckSum : 57D8A51A3662E3A4337D75974D581779AB508EB0CF03DDD3D393325F72AD1E0D
