VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.83
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.83/asymptote-2.83-setup-32.exe
x86 CheckSum : 046DC251BB2A52092F5C92AA706AE1F69768E829A18B7A366BA8EEEF6A47BF25
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.83/asymptote-2.83-setup.exe
x64 CheckSum : AEDB1E30BB949E00CD2E266ABA3810D411A1CE6FAAE116D1A35664FD64734616
