VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.80
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.80/asymptote-2.80-setup-32.exe
x86 CheckSum : 879254DAF3812DD4C5FA3D7C1F373CA8C87CBA9DC8F78B9FEC269A1F274431FE
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.80/asymptote-2.80-setup.exe
x64 CheckSum : E27D2E6970412A64C7A2127236780E0413B69CA40C7BBA5CDD86B29424AE5785
