VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.86
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.86/asymptote-2.86-setup-32.exe
x86 CheckSum : 53F031A744FA059080337859A3B328858569E06B815F352F7BADEB83810A5759
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.86/asymptote-2.86-setup.exe
x64 CheckSum : 706AF55AB74BA1CACAE7E738BA8BD8F02D3B1204B3D7B7D5F55A68EA69A7C1E8
