VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.79
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.79/asymptote-2.79-setup-32/asymptote-2.79-setup-32.exe
x86 CheckSum : B437C2685805B7EFF42B3870C6787E7516C2876620272F32601474622D84CB2F
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.79/asymptote-2.79-setup.exe
x64 CheckSum : 396E22CDB80BCEF06C8F5A18378459AD05370C158B68791227197E6AA947A41A
