VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.90
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.90/asymptote-2.90-setup-32.exe
x86 CheckSum : 995A2479432BF0C33EB2CA306C64FBE90E6A99E4FD7194268FF26F3A53321273
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.90/asymptote-2.90-setup.exe
x64 CheckSum : 3EA128727D2F5FF727DA483BC1217F390D9318EEA3BD84567167B6D32CEB3D9F
