VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.88
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.88/asymptote-2.88-setup-32.exe
x86 CheckSum : C04D99298F8AB9881B9F412BC24DAD27C38B480B7DB22CB248BB24D839C625D7
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.88/asymptote-2.88-setup.exe
x64 CheckSum : F4C1E7834F85173B3084E00EFBD82A631E152DE9A3438EEB7875FF3CA73CCCA8
