VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.78
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.78/asymptote-2.78-setup-32.exe
x86 CheckSum : FB0DF41D901FB9E26B91029444659F12C015FFBD652BEDEAF85F780A273D30A7
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.78/asymptote-2.78-setup.exe
x64 CheckSum : D87B04675CC792D0D572531C8A0E46DBA58E87D185A5A99923BB165645503FC1
