VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.77
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.77/asymptote-2.77-setup-32.exe
x86 CheckSum : 21542A930AF608A9345B7E5AE3889C6DFEAE937121D7B4C4798AB7A755B3C322
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.77/asymptote-2.77-setup.exe
x64 CheckSum : 14A2965750333FAD4D9E002445B77C098292DD401D546BEBDA2AB2B82077A292
