VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.73
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.73/asymptote-2.73-setup-32.exe
x86 CheckSum : 557FC0C4A7CD2FD158E8EE51EE9D73888041418B126D2A68C058291BA1E06A3E
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.73/asymptote-2.73-setup.exe
x64 CheckSum : 84CDEEBA64EA5858F2E5AE6D93A2F20131FC6B9177BA045CF416FC9C131E909A
