VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.91
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.91/asymptote-2.91-setup-32.exe
x86 CheckSum : 4B1B4E7022058EDD3B880DD780D9AB4F29015A723F64DF78059D4C938698E84A
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.91/asymptote-2.91-setup.exe
x64 CheckSum : BF836434D5C5A43F272736647857D49BB254EF5D4E827C8D85B06FADD4A33338
