VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.92
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.92/asymptote-2.92-setup-32.exe
x86 CheckSum : 9F3B7F0430E2F9E37E4C0D675A4F15D6A638098E185DF8963A18C303ED8FB7C8
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.92/asymptote-2.92-setup.exe
x64 CheckSum : D00B40C5D02DCFC8B702851F28A3F61A3667F61B981017CE9905A8B23AC20D2A
