VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.85
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.85/asymptote-2.85-setup-32.exe
x86 CheckSum : 4CD18DDEF583BF2398335C3B278CED8F2DEB8172608EAAD28475BC2BF9FDCD31
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.85/asymptote-2.85-setup.exe
x64 CheckSum : 5E17D050765B5A01B2B19F66C252452DAE75B9F14D2D3670101624EF26DE5CDA
