VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.70
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.70/asymptote-2.70-setup-32.exe
x86 CheckSum : F5F20655E38DD384162B5FF35318A089D6E55FF8CF10784148708CC45D7D3140
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.70/asymptote-2.70-setup.exe
x64 CheckSum : 684C08FB50E5A9A93C97A310EAFF2F338FBB62D57AEF8C03D10C3EAE30EEA9D4
