VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest binary of Asymptote is available from SourceForge:
https://sourceforge.net/projects/asymptote/files/<latest version>\

Direct Download:

Version      : 2.81
x86 URL      : https://sourceforge.net/projects/asymptote/files/2.81/asymptote-2.81-setup-32.exe
x86 CheckSum : 46E47F8351E309698D726994470C0FEDB496577BA503496C4275A4BF8DBBE51E
x64 URL      : https://sourceforge.net/projects/asymptote/files/2.81/asymptote-2.81-setup.exe
x64 CheckSum : 801B189BC09011EADFE363A33E2CCEBCE58E5B7F8637269F51D7D78603DC8446
