VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 17.00.0003
32-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0003/psqlodbc_x86.msi
32-bit checksum : 01C0469766AE0365684B19BCFB0D7C128B5F6F966B50635A465A80BA3A3989B7
64-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0003/psqlodbc_x64.msi
64-bit checksum : AC4D97EC32A8E7FCA5597ECF40208D01DC6E1D35A7684074679DEC27BE940753

