VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 16.00.0000
32-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_16_00_0000-x86.zip
32-bit checksum : D6142F35F0DCDFC20B8218E4212F3C8348483DECB0CACB4E5DB4568C5041BA40
64-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_16_00_0000-x64.zip
64-bit checksum : BD5FB816192125691AD85C9E1018E5ACE58D23C13F1A894F024E802EFE22C297

