VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 13.02.0000
32-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_13_02_0000-x86.zip
32-bit checksum : 9E943C2378BEB36F84577FD729F715CFCAC80A2F1AA72893115B23C59C17EFFC
64-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_13_02_0000-x64.zip
64-bit checksum : 0D2F93C43752019C5E35F4369B1C32B40671F90A833DFF3C7273569B6CBF1808

