VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 17.00.0002
32-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0002/psqlodbc_x86.msi
32-bit checksum : E626F266F679A5840E92D7D859AC2F3A11FD08AE10F1933EE4E500E70F35C557
64-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0002/psqlodbc_x64.msi
64-bit checksum : 1A40E11282B55EFAC329888AF837CCA5F567FF2AB0E272D386FAD4319DD915CD

