VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 17.00.0004
32-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0004/psqlodbc_x86.msi
32-bit checksum : C374C6240FA4EE3D8965F15292CC680233AD15729D91B8FA7F7B0C11F571C54E
64-bit URL      : https://ftp.postgresql.org/pub/odbc/releases/REL-17_00_0004/psqlodbc_x64.msi
64-bit checksum : 218A815B2385A2BCE83F606C868C5A563861E110C84CBD3911B6C213591A472A

