VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The latest (and previous) versions of the PostgreSQL ODBC driver installer
can be downloaded from the PostgreSQL download site:
   https://www.postgresql.org/ftp/odbc/versions/
Click the "MSI" link and the version and bit-level to download.

Direct Download:
Version         : 13.01.0000
32-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_13_01_0000-x86.zip
32-bit checksum : 88500FFACAB2E823EB697253FD18F74AD703322A8C6044C591E199CB94AA55F0
64-bit URL      : https://ftp.postgresql.org/pub/odbc/versions/msi/psqlodbc_13_01_0000-x64.zip
64-bit checksum : 97956DD5D5261586786561FAC486B94BEBE39A7883E8ECCB3782D711D4A23825

