VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The zip files are available on this page:  https://ipmsg.org/tools/fastcopy.html.en

Direct Download:

Version  : 3.40
x86 URL      : https://ipmsg.org/archive/FastCopy340.zip
x86 CheckSum : 20D5637DB54116C7959794B31DBDA249F163EBEB1079D19A96B990CF8F170C44
x64 URL      : https://ipmsg.org/archive/FastCopy340_x64.zip
x64 CheckSum : B1754976DD2E0A688C8A705B43F1B7BA8497C135FC99F2E2159084C10AAD31A8

