VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
The zip files are available on this page:  https://ipmsg.org/tools/fastcopy.html.en

Direct Download:

Version  : 3.41
x86 URL      : http://ftp.vector.co.jp/69/93/2323/FastCopy341.zip
x86 CheckSum : 976059DBC074B51923640D65FA295FFAA3F8CEACB261B2314F170AB9B5834F34
x64 URL      : http://ftp.vector.co.jp/69/93/2323/FastCopy341_x64.zip
x64 CheckSum : EE31A89229E9F9625626DDDF3AF944E23F24FE214E5ABFCDCE2067BC386EF506

